info.application.name=employee-service
info.application.version=1.1
info.application.description=Store App To perform CRUD operations on Product using Prod profile


management.endpoints.web.exposure.include=*
management.info.env.enabled=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver




